PORT=3000
USER_DB="root"
PASSWORD_DB=""
PORT_DB=3306
HOST_DB="localhost"
DB_NAME="teranga_event_db"
JWT_SIGN_SECRET="secrte_key"
MAIL_HOST="gmail"
MAIL_USERNAME="<EmailID>"
MAIL_PASSWORD="<Generated Password without Spaces>"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=